export SECRET_KEY=pmlkdd12_o9ugmvw@%z*(373dfbzm=asqr@k4=()=acy)%*
export SENDGRID_API_KEY=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
export AWS_ACCESS_KEY_ID=AKIASNU7PYG42BLHC7V2
export AWS_SECRET_ACCESS_KEY=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
